<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zzzz">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twinkle Twinkle Little Star"
        android:id="@+id/pineapple"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hush little baby"
        android:id="@+id/orange"
        android:layout_below="@+id/pineapple"
        android:layout_alignStart="@+id/pineapple" />

    <Button
        android:id="@+id/selNo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:text="STOP"

        android:layout_below="@+id/orange"
        android:layout_alignStart="@+id/orange"
        android:layout_alignEnd="@+id/orange" />

    <Button
        android:id="@+id/pau"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text=""
        android:background="@drawable/play"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/selNo"
        android:layout_marginBottom="11dp" />

</RelativeLayout>